.section4 {
  padding-top: 4rem;
}
.section4 .heading {
  text-align: center;
  color: black;
}
.section4 .center {
  justify-content: center;
}
.section4 h2 {
  font-size: 1.9rem;
  font-weight: 700;
}
.section4 p {
  color: grey;
  font-size: 1.1rem;
}
.cards {
  padding-left: 15%;
  padding-right: 15%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
  grid-gap: 1rem;
}
.cards .card {
  width: 100%;
  height: 34rem;
}
.news {
  width: 3rem;
  height: 1.4rem;
  font-size: 0.5rem;
  background-color: #2b80fd;
  text-align: center;
  border-radius: 0.5rem;
}
.news p {
  padding-top: 0.1rem;
  font-size: 0.8rem;
  color: white;
}
.card-body h5 {
  padding-top: 0.7rem;
  font-weight: 700;
}
.card-body p {
  font-size: 0.9rem;
}
.down {
  justify-content: center;
  display: flex;
  padding-right: 6rem;
  text-align: left;
  margin-top: 17%;
}
.down img {
  margin-top: 1rem;
  border-radius: 50%;
  width: 100%;
}
.down h5 {
  padding-left: 1rem;
  margin-top: 0.9rem;
  font-weight: 900;
  font-size: 0.9rem;
  line-height: 0.4rem;
}
.names span {
  padding-left: 1rem;
  font-size: 0.9rem;
}
.names {
  display: block;
}
.down2 {
  justify-content: center;
  display: flex;
  padding-right: 6rem;
  text-align: left;
}
.down2 img {
  margin-top: 1rem;
  border-radius: 50%;
  width: 100%;
}
.down2 h5 {
  padding-left: 1rem;
  margin-top: 0.9rem;
  font-weight: 900;
  font-size: 0.9rem;
  line-height: 0.4rem;
}
.down3 {
  justify-content: center;
  display: flex;
  padding-right: 6rem;
  text-align: left;
}
.down3 img {
  margin-top: 1rem;
  border-radius: 50%;
  width: 100%;
}
.down3 h5 {
  padding-left: 1rem;
  margin-top: 0.9rem;
  font-weight: 900;
  font-size: 0.9rem;
  line-height: 0.4rem;
}
